// Newer plugin style
plugins {
    id 'java'
    id 'com.github.spotbugs' version '5.0.13'
}
apply plugin: 'checkstyle'

group 'org.networkingUtilities'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

checkstyle {
    toolVersion = '10.7.0'
    configFile file("config/checkstyle/checkstyle.xml")
    showViolations = true
    maxWarnings = 0
}

configurations {
    checkstyleOverride
}

spotbugs {
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
    effort = 'default'
    excludeFilter = file("config/spotbugs/filter.xml")
    reportsDir = file("$buildDir/spotbugs")
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
    test {
        java.srcDirs = ['test/main/java']
    }
}

dependencies {

    // AWS
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'software.amazon.awssdk:route53'

    // Apache
    compileOnly 'org.apache.httpcomponents:httpclient:4.5.14'

    // Checkstyle + Spotbugs
    implementation  'com.puppycrawl.tools:checkstyle:10.7.0'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
    spotbugs  'com.github.spotbugs:spotbugs:4.7.3'
    compileOnly 'net.jcip:jcip-annotations:1.0'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:3.1.3'

    // Dagger
    implementation 'com.google.dagger:dagger:2.45'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.45'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.45'
}

test {
    useJUnitPlatform()
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}